/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-light-teaser-background-color: @cmp-clean-color-gray-100;
@cmp-clean-light-teaser-content-overlay-background-color: fade(@cmp-clean-color-black, 50%);
@cmp-clean-light-teaser-color: @cmp-clean-color-gray-700;
@cmp-clean-light-teaser-content-overlay-color: @cmp-clean-color-gray-100;

.t-cmp-clean--light {
    .cmp-teaser {
        background-color: @cmp-clean-light-teaser-background-color;
        color: @cmp-clean-light-teaser-color;
    }

    // image is present
    .cmp-teaser__content:not(:only-child)  {
        color: @cmp-clean-light-teaser-content-overlay-color;

        .cmp-teaser__title, .cmp-teaser__description, .cmp-teaser__pretitle {
            background-color: @cmp-clean-light-teaser-content-overlay-background-color;
            font-weight: bolder;
            display: table;
            padding: 0.5rem;
            width: fit-content;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            margin-bottom: 3px;
        }

        .cmp-teaser__title-link {
            color: @cmp-clean-color-white;

            &:hover {
                color: @cmp-clean-color-gray-300;
            }
        }

        .cmp-teaser__action-link {
            border-color: @cmp-clean-color-white;
            color: @cmp-clean-color-white;
            background-color: @cmp-clean-light-teaser-content-overlay-background-color;

            &:hover {
                border-color: @cmp-clean-color-gray-300;
                color: @cmp-clean-color-gray-300;
            }
        }
    }
}
