Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 21
Implementation-Title: AdobeDX - UI apps
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.showcase:showcase.ui.apps:1.0-SNAPSHOT
Content-Package-Description: UI apps package for AdobeDX
Content-Package-Roots: /apps/commerce,/apps/dam/gui/coral/components/adm
 in/schemaforms/formbuilder/formfields,/apps/dam/gui/coral/components/ad
 min/schemaforms/formbuilder/v2,/apps/msm/showcase_blueprint,/apps/showc
 ase/clientlibs,/apps/showcase/components,/apps/showcase/i18n,/apps/slin
 g
Import-Package: com.adobe.cq.sightly;version="[3.2.1,4.0.0)",com.adobe.c
 q.wcm.core.components.models;version="[12.26.0,13.0.0)",com.showcase.co
 re.models;version="[1.0.0,2.0.0)",org.apache.sling.api;version="[2.3.4,
 3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)",org.
 apache.sling.scripting.sightly.pojo;version="[1.0.1,2.0.0)"

