<?xml version='1.0' encoding='UTF-8'?>
<jcr:root xmlns="" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:oak="http://jackrabbit.apache.org/oak/ns/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" jcr:primaryType="nt:folder" jcr:mixinTypes="[mix:language]" jcr:language="de">
  <io.wcm.caconfig.editor.button.add jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Hinzufügen">
  </io.wcm.caconfig.editor.button.add>
  <io.wcm.caconfig.editor.button.addItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Element hinzufügen">
  </io.wcm.caconfig.editor.button.addItem>
  <io.wcm.caconfig.editor.button.browse jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Durchsuchen">
  </io.wcm.caconfig.editor.button.browse>
  <io.wcm.caconfig.editor.button.cancel jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Abbrechen">
  </io.wcm.caconfig.editor.button.cancel>
  <io.wcm.caconfig.editor.button.choose jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Wählen">
  </io.wcm.caconfig.editor.button.choose>
  <io.wcm.caconfig.editor.button.deleteCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Liste löschen">
  </io.wcm.caconfig.editor.button.deleteCollection>
  <io.wcm.caconfig.editor.button.deleteConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Löschen">
  </io.wcm.caconfig.editor.button.deleteConfig>
  <io.wcm.caconfig.editor.button.deleteItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Element löschen">
  </io.wcm.caconfig.editor.button.deleteItem>
  <io.wcm.caconfig.editor.button.discard jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Änderungen verwefen">
  </io.wcm.caconfig.editor.button.discard>
  <io.wcm.caconfig.editor.button.edit jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Bearbeiten">
  </io.wcm.caconfig.editor.button.edit>
  <io.wcm.caconfig.editor.button.ok jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="OK">
  </io.wcm.caconfig.editor.button.ok>
  <io.wcm.caconfig.editor.button.publish jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Seite veröffentlichen">
  </io.wcm.caconfig.editor.button.publish>
  <io.wcm.caconfig.editor.button.save jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Speichern">
  </io.wcm.caconfig.editor.button.save>
  <io.wcm.caconfig.editor.button.toBottom jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Nach unten">
  </io.wcm.caconfig.editor.button.toBottom>
  <io.wcm.caconfig.editor.button.toTop jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Nach oben">
  </io.wcm.caconfig.editor.button.toTop>
  <io.wcm.caconfig.editor.config.description jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Beschreibung">
  </io.wcm.caconfig.editor.config.description>
  <io.wcm.caconfig.editor.config.edit jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Klicken Sie hier, um die Konfiguration zu bearbeiten.">
  </io.wcm.caconfig.editor.config.edit>
  <io.wcm.caconfig.editor.config.inheritance.break jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Klicken Sie hier, um die Vererbung zu deaktivieren.">
  </io.wcm.caconfig.editor.config.inheritance.break>
  <io.wcm.caconfig.editor.config.inheritance.collection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Listen-Vererbung aktivieren">
  </io.wcm.caconfig.editor.config.inheritance.collection>
  <io.wcm.caconfig.editor.config.inheritance.collectionItem jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Diese Konfiguration wird über Listen-Vererbung vererbt.">
  </io.wcm.caconfig.editor.config.inheritance.collectionItem>
  <io.wcm.caconfig.editor.config.inheritance.config jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Diese Konfiguration wird vererbt.">
  </io.wcm.caconfig.editor.config.inheritance.config>
  <io.wcm.caconfig.editor.config.inheritance.property jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Eigenschafts-Vererbung aktivieren">
  </io.wcm.caconfig.editor.config.inheritance.property>
  <io.wcm.caconfig.editor.config.inherited jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Vererbt">
  </io.wcm.caconfig.editor.config.inherited>
  <io.wcm.caconfig.editor.config.name jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfigurations-Name">
  </io.wcm.caconfig.editor.config.name>
  <io.wcm.caconfig.editor.config.overridden jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Überschrieben">
  </io.wcm.caconfig.editor.config.overridden>
  <io.wcm.caconfig.editor.config.property jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Eigenschaft">
  </io.wcm.caconfig.editor.config.property>
  <io.wcm.caconfig.editor.config.tooltip.inheritedCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration ist von übergeordnetem Kontext-Pfad vererbt.">
  </io.wcm.caconfig.editor.config.tooltip.inheritedCollection>
  <io.wcm.caconfig.editor.config.tooltip.inheritedConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration ist von übergeordnetem Kontext-Pfad vererbt.">
  </io.wcm.caconfig.editor.config.tooltip.inheritedConfig>
  <io.wcm.caconfig.editor.config.tooltip.notInheritedCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration für diesen Kontext-Pfad.">
  </io.wcm.caconfig.editor.config.tooltip.notInheritedCollection>
  <io.wcm.caconfig.editor.config.tooltip.notInheritedConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration für diesen Kontext-Pfad.">
  </io.wcm.caconfig.editor.config.tooltip.notInheritedConfig>
  <io.wcm.caconfig.editor.config.tooltip.overriddenCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration ist überschrieben.">
  </io.wcm.caconfig.editor.config.tooltip.overriddenCollection>
  <io.wcm.caconfig.editor.config.tooltip.overriddenConfig jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration ist überschrieben.">
  </io.wcm.caconfig.editor.config.tooltip.overriddenConfig>
  <io.wcm.caconfig.editor.config.value jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Wert">
  </io.wcm.caconfig.editor.config.value>
  <io.wcm.caconfig.editor.contextPath jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Kontext-Pfad">
  </io.wcm.caconfig.editor.contextPath>
  <io.wcm.caconfig.editor.deepLinkError jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Deep-Linking zu geschachtelten Konfigurationen wird nur teilweise unterstützt. Bitte navigieren Sie zunächst manuell zur Konfiguration.">
  </io.wcm.caconfig.editor.deepLinkError>
  <io.wcm.caconfig.editor.largeCollection.addCollectionItemHint jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Alle Elemente werden geladen und ihr Browser könnte eine Zeitlang nicht mehr reagieren.">
  </io.wcm.caconfig.editor.largeCollection.addCollectionItemHint>
  <io.wcm.caconfig.editor.largeCollection.loadAll jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Klicken Sie hier, um alle Elemente zu laden. (Ihr Browser könnte eine Zeitlang nicht mehr reagieren.)">
  </io.wcm.caconfig.editor.largeCollection.loadAll>
  <io.wcm.caconfig.editor.largeCollection.numberInCollection jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Gesamtzahl der Elemente">
  </io.wcm.caconfig.editor.largeCollection.numberInCollection>
  <io.wcm.caconfig.editor.largeCollection.numberInEditor jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Anzahl der sichtbaren Elemente">
  </io.wcm.caconfig.editor.largeCollection.numberInEditor>
  <io.wcm.caconfig.editor.largeCollection.scrollHint jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Scrollen Sie nach unten, um mehr Elemente zu laden.">
  </io.wcm.caconfig.editor.largeCollection.scrollHint>
  <io.wcm.caconfig.editor.modal.addCollectionItem.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration hinzufügen">
  </io.wcm.caconfig.editor.modal.addCollectionItem.title>
  <io.wcm.caconfig.editor.modal.addConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration hinzufügen">
  </io.wcm.caconfig.editor.modal.addConfig.title>
  <io.wcm.caconfig.editor.modal.close jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Schließen">
  </io.wcm.caconfig.editor.modal.close>
  <io.wcm.caconfig.editor.modal.deleteConfig.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Diese Konfiguration wird gelöscht.">
  </io.wcm.caconfig.editor.modal.deleteConfig.message>
  <io.wcm.caconfig.editor.modal.deleteConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration löschen">
  </io.wcm.caconfig.editor.modal.deleteConfig.title>
  <io.wcm.caconfig.editor.modal.error.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Ein interner Fehler ist aufgetreten. Bitte nochmal probieren.">
  </io.wcm.caconfig.editor.modal.error.message>
  <io.wcm.caconfig.editor.modal.saveConfig.message jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Die Konfiguration wurde verändert. Möchten Sie die Änderungen speichern?">
  </io.wcm.caconfig.editor.modal.saveConfig.message>
  <io.wcm.caconfig.editor.modal.saveConfig.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration speichern">
  </io.wcm.caconfig.editor.modal.saveConfig.title>
  <io.wcm.caconfig.editor.modal.tooltip.allowed jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Erlaubte Zeichen: A-Z a-z 0-9 - _">
  </io.wcm.caconfig.editor.modal.tooltip.allowed>
  <io.wcm.caconfig.editor.modal.tooltip.unique jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Dieser Name ist bereits in Verwendung.">
  </io.wcm.caconfig.editor.modal.tooltip.unique>
  <io.wcm.caconfig.editor.noContextPath jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Der Kontext-Pfad konnte nicht ermittelt werden.">
  </io.wcm.caconfig.editor.noContextPath>
  <io.wcm.caconfig.editor.title jcr:primaryType="nt:folder" jcr:mixinTypes="[sling:Message]" sling:message="Konfiguration bearbeiten">
  </io.wcm.caconfig.editor.title>
</jcr:root>