<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Template"
          jcr:title="Context-Aware Sample Config Editor"
          allowedPaths="^/content/core-components-examples(/.+)?$">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="wcm-io/caconfig/editor/components/page/editor"/>
</jcr:root>