<!DOCTYPE html>
<html
    data-sly-use.editorConfig="io.wcm.caconfig.editor.model.EditorConfiguration"
    data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-test="${editorConfig.enabled}"
    ng-app="io.wcm.caconfig.app"
    lang="${editorConfig.language}">
  <head>
    <meta charset="UTF-8">
    <title ng-bind="title"></title>
    <meta data-sly-call="${clientLib.css @ categories='io.wcm.caconfig.editor'}" data-sly-unwrap></meta>
  </head>
  <body class="coral--light" ng-cloak>
    <nav class="coral-Panel-header endor-BlackBar header-main caconfig-header">
      <a href="/" class="wcm-io-editor endor-Brand caconfig-brand">
        <i class="wcm-io-editor endor-Brand-icon coral-Icon coral-Icon--adobeMarketingCloud coral-Icon--sizeM caconfig-brand-icon"></i>
      </a>
      <span class="wcm-io-editor caconfig-title endor-Brand caconfig-brand" ng-bind="title">${'io.wcm.caconfig.editor.title' @ i18n}</span>
    </nav>
    <div class="caconfig-page-border">

      <ng-view></ng-view>

      <ng-include src="modalTemplates.addConfig"></ng-include>
      <ng-include src="modalTemplates.addCollectionItem"></ng-include>
      <ng-include src="modalTemplates.deleteConfig"></ng-include>
      <ng-include src="modalTemplates.error"></ng-include>
      <ng-include src="modalTemplates.info"></ng-include>
      <ng-include src="modalTemplates.saveConfig"></ng-include>

      <meta data-sly-call="${clientLib.js @ categories='io.wcm.caconfig.editor'}" data-sly-unwrap></meta>
      <script type="text/javascript">
        angular.module("io.wcm.caconfig.editor")
          .config(["dataServiceProvider", "publishServiceProvider", function (dataServiceProvider, publishServiceProvider) {
            var configNamesUrl = "${editorConfig.configNamesUrl @ context='uri'}";
            var configDataUrl = "${editorConfig.configDataUrl @ context='uri'}";
            var configPersistUrl = "${editorConfig.configPersistUrl @ context='uri'}";
            var publishReferencesUrl = "${editorConfig.servletContextPathPrefix @ context='uri'}/libs/wcm/core/content/reference.json";
            var publishReplicationUrl = "${editorConfig.servletContextPathPrefix @ context='uri'}/bin/replicate.json";
            var publishWizardUrl = "${editorConfig.servletContextPathPrefix @ context='uri'}/libs/wcm/core/content/sites/publishpagewizard.html";
            var currentPagePath = "${currentPage.path @ context='uri'}";

            dataServiceProvider.setRestUrls({
              configNamesUrl: configNamesUrl,
              configDataUrl: configDataUrl,
              configPersistUrl: configPersistUrl
            });

            publishServiceProvider.setRestUrls({
              referencesUrl: publishReferencesUrl,
              replicationUrl: publishReplicationUrl,
              wizardUrl: publishWizardUrl,
              currentPagePath: currentPagePath
            });
          }]);
      </script>

    </div>
    <div class="caconfig-loading">
      <div class="coral-Wait coral-Wait--large coral-Wait--center"></div>
    </div>
  </body>
</html>
