/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cmp-search {

    &__form {
        position: relative;
        height: 2rem;
        margin: 0 10px;
    }

    &__icon {
        display: block;
        position: absolute;
        left: 12px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 13px;
        height: 13px;
        border-radius: 13px;
        border: 2px solid #000;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            left: -2px;
            bottom: -5px;
            width: 2px;
            transform: rotate(41deg);
            height: 7px;
            background: #000;
        }
    }

    &__input {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        line-height: 1.15;
        margin: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 2rem;
        width: 100%;
    }

    .cmp_search__info {
        height: 20px;
        font-size: .875rem;
        font-style: italic;
        margin-left: 10px;
    }
}
