Manifest-Version: 1.0
Bundle-Category: AdobeDX
Bundle-Description: Core bundle for AdobeDX
Bundle-ManifestVersion: 2
Bundle-Name: AdobeDX - Core
Bundle-SymbolicName: showcase.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.showcase.core.beans.marketo;version="1.0.0",com.sh
 owcase.core.beans.photoshop;version="1.0.0",com.showcase.core.beans.p
 hotoshop.output;version="1.0.0",com.showcase.core.config;version="1.0
 .0",com.showcase.core.exception;version="1.0.0",com.showcase.core.mod
 els;version="1.0";uses:="javax.annotation,org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations,org.apache.sling.models.annota
 tions.injectorspecific",com.showcase.core.servlets;version="1.0";uses
 :="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets",
 com.showcase.core.util;uses:="com.adobe.cq.dam.cfm,com.adobe.granite.
 workflow.exec,com.fasterxml.jackson.core,com.microsoft.azure.storage,
 javax.jcr,org.apache.sling.api.resource";version="1.0.0",com.showcase
 .core.workflows;uses:="com.adobe.granite.workflow,com.adobe.granite.w
 orkflow.exec,com.adobe.granite.workflow.metadata";version="1.0.0",com
 .microsoft.azure.storage;uses:="com.microsoft.azure.storage.analytics
 ,com.microsoft.azure.storage.blob,com.microsoft.azure.storage.core,co
 m.microsoft.azure.storage.file,com.microsoft.azure.storage.queue,com.
 microsoft.azure.storage.table,javax.crypto,javax.xml.parsers,javax.xm
 l.stream,org.slf4j,org.xml.sax,org.xml.sax.helpers";version="1.0.0",c
 om.microsoft.azure.storage.analytics;uses:="com.microsoft.azure.stora
 ge,com.microsoft.azure.storage.blob,com.microsoft.azure.storage.table
 ";version="1.0.0",com.microsoft.azure.storage.blob;uses:="com.microso
 ft.azure.storage,com.microsoft.azure.storage.core,com.microsoft.azure
 .storage.file,javax.xml.stream";version="1.0.0",com.microsoft.azure.s
 torage.core;uses:="com.fasterxml.jackson.core,com.microsoft.azure.sto
 rage,com.microsoft.azure.storage.blob,com.microsoft.azure.storage.que
 ue,com.microsoft.azure.storage.table,javax.crypto,javax.net.ssl,javax
 .xml.parsers,javax.xml.stream,org.xml.sax";version="1.0.0",com.micros
 oft.azure.storage.file;uses:="com.microsoft.azure.storage,com.microso
 ft.azure.storage.blob,com.microsoft.azure.storage.core,javax.xml.pars
 ers,org.xml.sax,org.xml.sax.helpers";version="1.0.0",com.microsoft.az
 ure.storage.queue;uses:="com.microsoft.azure.storage";version="1.0.0"
 ,com.microsoft.azure.storage.table;uses:="com.fasterxml.jackson.core,
 com.microsoft.azure.storage,com.microsoft.azure.storage.core";version
 ="1.0.0",com.showcase.core.models;version="1.0.0",com.showcase.core.s
 ervlets;version="1.0.0"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.12,2)",com.adobe.granite.asset.api;version="[1.7,2)",com.
 adobe.granite.workflow;version="[1.2,2)",com.adobe.granite.workflow.e
 xec;version="[1.2,2)",com.adobe.granite.workflow.metadata;version="[1
 .0,2)",com.day.cq.commons.jcr;version="[6.0,7)",com.day.cq.dam.api;ve
 rsion="[1.37,2)",com.day.cq.dam.commons.util;version="[1.67,2)",com.d
 ay.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;version="[1.29,2)"
 ,com.day.text.csv;version="[1.1,2)",com.fasterxml.jackson.core;versio
 n="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3)",com.go
 ogle.gson;version="[2.8,3)",com.microsoft.azure.storage,com.microsoft
 .azure.storage.analytics,com.microsoft.azure.storage.blob,com.microso
 ft.azure.storage.core,com.microsoft.azure.storage.file,com.microsoft.
 azure.storage.queue,com.microsoft.azure.storage.table,com.showcase.co
 re.beans.marketo,com.showcase.core.beans.photoshop,com.showcase.core.
 beans.photoshop.output,com.showcase.core.servlets;version="[1.0,2)",c
 om.showcase.core.util,com.showcase.core.workflows,javax.crypto,javax.
 crypto.spec,javax.jcr;version="[2.0,3)",javax.net.ssl,javax.servlet;v
 ersion="[3.1,4)",javax.xml.parsers,javax.xml.stream,org.apache.common
 s.compress.utils;version="[1.21,2)",org.apache.commons.io;version="[1
 .4,2)",org.apache.commons.lang3;version="[3.12,4)",org.apache.commons
 .lang3.tuple;version="[3.12,4)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.resource;version="[2.13,3)",org.apache.sling.a
 pi.servlets;version="[2.3,3)",org.apache.sling.models.annotations;ver
 sion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;v
 ersion="[1.1,2)",org.slf4j;version="[1.7,2)",org.xml.sax,org.xml.sax.
 helpers
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="javax.servlet.Servlet
 ";uses:="javax.servlet"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.cq.da
 m.cfm.ContentFragmentManager)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)
 ";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.comp
 onent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.showcase.core.servlets.SimpleServlet.x
 ml,OSGI-INF/com.showcase.core.workflows.CsvFileToContentFragment.xml,
 OSGI-INF/com.showcase.core.workflows.PSDServiceImpl.xml,OSGI-INF/com.
 showcase.core.workflows.SyncAssetToMarketo.xml
Sling-Model-Classes: com.showcase.core.models.HelloWorldModel

