Manifest-Version: 1.0
Bundle-Category: AdobeDX
Bundle-Description: Core bundle for AdobeDX
Bundle-ManifestVersion: 2
Bundle-Name: AdobeDX - Core
Bundle-SymbolicName: showcase.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.showcase.core.beans.marketo;version="1.0.0",com.sh
 owcase.core.beans.photoshop;version="1.0.0",com.showcase.core.beans.p
 hotoshop.output;version="1.0.0",com.showcase.core.config;version="1.0
 .0",com.showcase.core.exception;version="1.0.0",com.showcase.core.fil
 ters;version="1.0";uses:="javax.servlet",com.showcase.core.listeners;
 version="1.0";uses:="com.adobe.cq.dam.download.api,com.adobe.cq.dam.d
 ownload.spi,org.apache.sling.api.resource,org.osgi.service.event",com
 .showcase.core.models;version="1.0";uses:="javax.annotation,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations,org.apache.s
 ling.models.annotations.injectorspecific",com.showcase.core.scheduler
 s;version="1.0";uses:="com.showcase.core.config,org.apache.sling.comm
 ons.scheduler",com.showcase.core.servlets;version="1.0";uses:="javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets",com.showc
 ase.core.util;uses:="com.adobe.cq.dam.cfm,com.adobe.granite.workflow.
 exec,com.fasterxml.jackson.core,com.microsoft.azure.storage,javax.jcr
 ,org.apache.sling.api.resource";version="1.0.0",com.showcase.core.wor
 kflows;uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.e
 xec,com.adobe.granite.workflow.metadata";version="1.0.0",com.microsof
 t.azure.storage;uses:="com.microsoft.azure.storage.analytics,com.micr
 osoft.azure.storage.blob,com.microsoft.azure.storage.core,com.microso
 ft.azure.storage.file,com.microsoft.azure.storage.queue,com.microsoft
 .azure.storage.table,javax.crypto,javax.xml.parsers,javax.xml.stream,
 org.slf4j,org.xml.sax,org.xml.sax.helpers";version="1.0.0",com.micros
 oft.azure.storage.analytics;uses:="com.microsoft.azure.storage,com.mi
 crosoft.azure.storage.blob,com.microsoft.azure.storage.table";version
 ="1.0.0",com.microsoft.azure.storage.blob;uses:="com.microsoft.azure.
 storage,com.microsoft.azure.storage.core,com.microsoft.azure.storage.
 file,javax.xml.stream";version="1.0.0",com.microsoft.azure.storage.co
 re;uses:="com.fasterxml.jackson.core,com.microsoft.azure.storage,com.
 microsoft.azure.storage.blob,com.microsoft.azure.storage.queue,com.mi
 crosoft.azure.storage.table,javax.crypto,javax.net.ssl,javax.xml.pars
 ers,javax.xml.stream,org.xml.sax";version="1.0.0",com.microsoft.azure
 .storage.file;uses:="com.microsoft.azure.storage,com.microsoft.azure.
 storage.blob,com.microsoft.azure.storage.core,javax.xml.parsers,org.x
 ml.sax,org.xml.sax.helpers";version="1.0.0",com.microsoft.azure.stora
 ge.queue;uses:="com.microsoft.azure.storage";version="1.0.0",com.micr
 osoft.azure.storage.table;uses:="com.fasterxml.jackson.core,com.micro
 soft.azure.storage,com.microsoft.azure.storage.core";version="1.0.0",
 com.showcase.core.filters;version="1.0.0",com.showcase.core.listeners
 ;version="1.0.0",com.showcase.core.models;version="1.0.0",com.showcas
 e.core.schedulers;version="1.0.0",com.showcase.core.servlets;version=
 "1.0.0"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.12,2)",com.adobe.cq.dam.download.api;version="[3.5,4)",co
 m.adobe.cq.dam.download.spi;version="[1.1,2)",com.adobe.granite.asset
 .api;version="[1.7,2)",com.adobe.granite.taskmanagement;version="[1.3
 ,2)",com.adobe.granite.workflow;version="[1.2,2)",com.adobe.granite.w
 orkflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;ve
 rsion="[1.0,2)",com.day.cq.commons.jcr;version="[6.0,7)",com.day.cq.d
 am.api;version="[1.37,2)",com.day.cq.dam.commons.util;version="[1.67,
 2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;version="
 [1.29,2)",com.day.text.csv;version="[1.1,2)",com.fasterxml.jackson.co
 re;version="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3
 )",com.google.gson;version="[2.8,3)",com.microsoft.azure.storage,com.
 microsoft.azure.storage.analytics,com.microsoft.azure.storage.blob,co
 m.microsoft.azure.storage.core,com.microsoft.azure.storage.file,com.m
 icrosoft.azure.storage.queue,com.microsoft.azure.storage.table,com.sh
 owcase.core.beans.marketo,com.showcase.core.beans.photoshop,com.showc
 ase.core.beans.photoshop.output,com.showcase.core.config,com.showcase
 .core.filters;version="[1.0,2)",com.showcase.core.listeners;version="
 [1.0,2)",com.showcase.core.schedulers;version="[1.0,2)",com.showcase.
 core.servlets;version="[1.0,2)",com.showcase.core.util,com.showcase.c
 ore.workflows,javax.crypto,javax.crypto.spec,javax.jcr;version="[2.0,
 3)",javax.jcr.nodetype;version="[1.1,2)",javax.jcr.query;version="[1.
 1,2)",javax.net.ssl,javax.servlet;version="[3.1,4)",javax.xml.parsers
 ,javax.xml.stream,org.apache.commons.compress.utils;version="[1.21,2)
 ",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3;ve
 rsion="[3.12,4)",org.apache.commons.lang3.tuple;version="[3.12,4)",or
 g.apache.jackrabbit.value;version="[2.2,3)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.apac
 he.sling.api.resource;version="[2.13,3)",org.apache.sling.api.servlet
 s;version="[2.3,3)",org.apache.sling.commons.scheduler;version="[2.5,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.osgi.
 service.event;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.xml.s
 ax,org.xml.sax.helpers
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.c
 q.dam.download.spi.DownloadTargetProcessor";uses:="com.adobe.cq.dam.d
 ownload.spi",osgi.service;objectClass:List<String>="com.adobe.granite
 .workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workflow.exe
 c",osgi.service;objectClass:List<String>="javax.servlet.Filter";uses:
 ="javax.servlet",osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>
 ="org.apache.sling.commons.scheduler.Job";uses:="org.apache.sling.com
 mons.scheduler",osgi.service;objectClass:List<String>="org.osgi.servi
 ce.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.cq.da
 m.cfm.ContentFragmentManager)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)
 ";effective:=active,osgi.service;filter:="(objectClass=org.apache.sli
 ng.commons.scheduler.Scheduler)";effective:=active,osgi.extender;filt
 er:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.
 0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.showcase.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.showcase.core.listeners.DownloadSlingPostProcessor.xml
 ,OSGI-INF/com.showcase.core.listeners.SimpleResourceEventHandler.xml,
 OSGI-INF/com.showcase.core.schedulers.NotifyExpiredAssets.xml,OSGI-IN
 F/com.showcase.core.schedulers.ServerPoller.xml,OSGI-INF/com.showcase
 .core.servlets.SimpleServlet.xml,OSGI-INF/com.showcase.core.workflows
 .CsvFileToContentFragment.xml,OSGI-INF/com.showcase.core.workflows.PS
 DServiceImpl.xml,OSGI-INF/com.showcase.core.workflows.SyncAssetToMark
 eto.xml
Sling-Model-Classes: com.showcase.core.models.HelloWorldModel

