/*
 *  Copyright 2020 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

 @cmp-examples-color-gray-300: rgb(234, 234, 234);

.cmp-progressbar {
    display: block;
    width: 100%;
    height: 20px;
    font-size: 16px;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    background-color: @cmp-examples-color-gray-300;
    border-radius: 5px;

    .cmp-progressbar__label--completed {
        float: left;
        color: @cmp-examples-color-gray-300;
        padding-left: 5px;
        font-weight: bold;
        &:after {
            content: '%';
        }
    }

    .cmp-progressbar__label--remaining {
        float: right;
        color: rgb(46,108,163);
        padding-right: 5px;
        &:after {
            content: '%';
        }
    }

    .cmp-progressbar__bar {
        display: block;
        height: 100%;
        font-size: 0;
        background-color: rgb(46,108,163);
    }
}
