Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 21
Implementation-Title: AdobeDX - UI content
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.showcase:showcase.ui.content:1.0-SNAPSHOT
Content-Package-Description: UI content package for AdobeDX
Content-Package-Dependencies: com.showcase:showcase.ui.apps:1.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.showcase:showcase.ui.apps:1.
 0-SNAPSHOT=maven:com.showcase:showcase.ui.apps:1.0-SNAPSHOT:zip
Content-Package-Roots: /conf/global/settings/dam/adminui-extension/metad
 ataschema/default,/conf/showcase,/content/dam/showcase,/content/dam/sho
 wcase/asset.jpg,/content/experience-fragments/showcase,/content/showcas
 e

